PORT = 8000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN=* #here star means allow all for the cors setting.
ACCESS_TOKEN_SECRET=SUPERDUPERSECRETLONGSTRING7-9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DUPERSUPERLONGSTRINGWHICHISSECRETHAHA3-0
REFRESH_TOKEN_EXPIRY=10d
